==================================================================
 toydata.xlsx
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ITERASI KE-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
F aksen awal: 4.166666666666667

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ITERASI KE- 2 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 2: F after: 4.666666666666667 | F before: 4.166666666666667
centroid: (['ekonomi', 'corel draw'], ['kepemimpinan', 'sekolah'], ['salmon', 'manusia'])
Step 3: F after: 4.666666666666667 | F before: 4.666666666666667
367. F aksen after: 4.666666666666667
============================================================================
Lama eksekusi:  0.03907780000000005 detik


==================================================================
 dataset/data_item_train1_cb.xlsx

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ITERASI KE-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
F aksen awal: 3423.513888888889

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ITERASI KE- 2 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 2: F after: 3441.046031746032 | F before: 3423.513888888889
centroid: (['manajemen'], ['ekonomi', 'islam'], ['akuntansi', 'sistem informasi'])
Step 3: F after: 3419.169108669109 | F before: 3441.046031746032

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ITERASI KE- 3 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 2: F after: 3419.169108669109 | F before: 3441.046031746032
centroid: (['manajemen'], ['ekonomi', 'islam'], ['akuntansi', 'sistem informasi'])
Step 3: F after: 3419.169108669109 | F before: 3419.169108669109
367. F aksen after: 3419.169108669109
============================================================================
Lama eksekusi:  673.7292467999999 detik