{(3, 1.0): 0.5, (3, 2.0): 0.5, (3, 3.0): 0.0, (3, 4.0): 1.0, (3, 5.0): 1.0, (3, 6.0): 1.0, (3, 7.0): 1.0, (3, 8.0): 1.0, (3, 9.0): 1.0, 
    (8, 1.0): 1.0, (8, 2.0): 1.0, (8, 3.0): 1.0, (8, 4.0): 1.0, (8, 5.0): 0.75, (8, 6.0): 1.0, (8, 7.0): 0.75, (8, 8.0): 0.0, (8, 9.0): 1.0, 
    (6, 1.0): 1.0, (6, 2.0): 1.0, (6, 3.0): 1.0, (6, 4.0): 1.0, (6, 5.0): 1.0, (6, 6.0): 0.0, (6, 7.0): 1.0, (6, 8.0): 1.0, (6, 9.0): 0.6666666666666667, 
    (('ekonomi', 'corel draw'), 1.0): 0.6666666666666667, (('ekonomi', 'corel draw'), 2.0): 0.6666666666666667, (('ekonomi', 'corel draw'), 3.0): 0.5, (('ekonomi', 'corel draw'), 4.0): 0.5, (('ekonomi', 'corel draw'), 5.0): 1.0, (('ekonomi', 'corel draw'), 6.0): 1.0, (('ekonomi', 'corel draw'), 7.0): 1.0, (('ekonomi', 'corel draw'), 8.0): 1.0, (('ekonomi', 'corel draw'), 9.0): 1.0, 
    (('kepemimpinan', 'sekolah'), 1.0): 1.0, (('kepemimpinan', 'sekolah'), 2.0): 1.0, (('kepemimpinan', 'sekolah'), 3.0): 1.0, (('kepemimpinan', 'sekolah'), 4.0): 1.0, (('kepemimpinan', 'sekolah'), 5.0): 0.6666666666666667, (('kepemimpinan', 'sekolah'), 6.0): 1.0, (('kepemimpinan', 'sekolah'), 7.0): 0.6666666666666667, (('kepemimpinan', 'sekolah'), 8.0): 0.33333333333333337, (('kepemimpinan', 'sekolah'), 9.0): 1.0, 
    (('salmon', 'manusia'), 1.0): 1.0, (('salmon', 'manusia'), 2.0): 1.0, (('salmon', 'manusia'), 3.0): 1.0, (('salmon', 'manusia'), 4.0): 1.0, (('salmon', 'manusia'), 5.0): 1.0, (('salmon', 'manusia'), 6.0): 0.0, (('salmon', 'manusia'), 7.0): 1.0, (('salmon', 'manusia'), 8.0): 1.0, (('salmon', 'manusia'), 9.0): 0.6666666666666667}

((1), 1.0): 0.6667, ((1), 2.0): 0.6667, ((1), 3.0): 0.5, ((1), 4.0): 0.5, ((2), 5.0): 1.0, ((2), 6.0): 1.0, ((2), 7.0): 1.0, ((2), 8.0): 1.0, ((2), 9.0): 1.0, 
    ((2), 1.0): 1.0, ((2), 2.0): 1.0, ((2), 3.0): 1.0, ((2), 4.0): 1.0, ((2), 5.0): 0.6667, ((2), 6.0): 1.0, ((2), 7.0): 0.6667, ((2), 8.0): 0.3337, ((2), 9.0): 1.0, 
    ((3), 1.0): 1.0, ((3), 2.0): 1.0, ((3), 3.0): 1.0, ((3), 4.0): 1.0, ((3), 5.0): 1.0, ((3), 6.0): 0.0, ((3), 7.0): 1.0, ((3), 8.0): 1.0, ((3), 9.0): 0.6667}

[
    [0.6666666666666667, 0.6666666666666667, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0], 
    [1.0, 1.0, 1.0, 1.0, 0.6666666666666667, 1.0, 0.6666666666666667, 0.33333333333333337, 1.0], 
    [1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.6666666666666667]
]
[
    [0.6666666666666667, 0.6666666666666667, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0], 
    [1.0, 1.0, 1.0, 1.0, 0.6666666666666667, 1.0, 0.6666666666666667, 0.33333333333333337, 1.0], 
    [1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.6666666666666667]
]
[
    [1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.6666666666666667], 
    [1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.6666666666666667], 
    [1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.6666666666666667]
]

 {[[6, 7, 9, 10, 13, 14], [5, 8, 12], [1, 2, 3, 4, 11]], 
 ([[6, 7, 9, 13, 14], [5, 8, 12], [1, 2, 3, 4, 10, 11]]}